GEMINI_API_KEY=AIzaSyDmxx7Pd2gGDB7tbXt7EA-OWdcvPvcAeBM
MONGODB_URI=mongodb+srv://datbao1632004:datbao1632004@cluster0.vobb9bh.mongodb.net/NovelAI?retryWrites=true&w=majority&appName=Cluster0
ELEVENLABS_API_KEY=sk_4ecf85efc6773a52340e0c9be047cb2593a3df469673570a